sonar.organization=stefanfoulis
sonar.projectKey=stefanfoulis_django-phonenumber-field
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude tests from duplication checks
sonar.cpd.exclusions=**/tests.py,**/tests/**/*.py
